# in_proc

./: build.gradle  settings.gradle
src/main/java/com/bspark/in_proc/: InProcApplication.java
src/main/java/com/bspark/in_proc/application/facade/: TscProcessingFacade.java
src/main/java/com/bspark/in_proc/application/monitoring/: HealthStatus.java  SystemHealthService.java
src/main/java/com/bspark/in_proc/application/service/: DetectorUnitStatusService.java  PhaseInfoService.java  TscProcessingService.java
src/main/java/com/bspark/in_proc/domain/model/: DetectorInfoData.java  PhaseInfoData.java  ProcessingResult.java  SystemHealth.java  TscData.java  TscStatusData.java
src/main/java/com/bspark/in_proc/domain/repository/: DetectorUnitStatusRepository.java  PhaseInfoRepository.java  SystemMetricsRepository.java  TscDataRepository.java
src/main/java/com/bspark/in_proc/domain/service/: DataValidationService.java  TscDataProcessor.java
src/main/java/com/bspark/in_proc/domain/service/validator/: DataValidator.java
src/main/java/com/bspark/in_proc/infrastructure/converter/: ByteToJsonConverter.java  Convert.java
src/main/java/com/bspark/in_proc/infrastructure/converter/standard/: StandardChecker.java  StandardDetector.java
src/main/java/com/bspark/in_proc/infrastructure/converter/tsc/: ConvertTscStatus.java  ParsedTscData.java
src/main/java/com/bspark/in_proc/infrastructure/persistence/redis/: RedisService.java  RedisTscDataRepository.java
src/main/java/com/bspark/in_proc/interfaces/async/: AsyncConfig.java
src/main/java/com/bspark/in_proc/interfaces/dto/request/: DataPayload.java  TscDataRequest.java
src/main/java/com/bspark/in_proc/interfaces/dto/response/: TscStatusResponse.java
src/main/java/com/bspark/in_proc/interfaces/rest/: ManagementController.java  TscDataController.java
src/main/java/com/bspark/in_proc/shared/constant/: TscConstants.java  TscStatusConstants.java
src/main/java/com/bspark/in_proc/shared/exception/: DataProcessingException.java  GlobalExceptionHandler.java  InvalidDataException.java  InvalidDataFormatException.java  UnsupportedStandardException.java
src/main/java/com/bspark/in_proc/shared/util/: HexConverter.java  Utility.java
src/main/resources/: application.properties
src/test/java/com/bspark/in_proc/: InProcApplicationTests.java
(+17 files in other folders)
